@media screen and (max-width:992px)
	header
		.container_logo_menu
			.logo
				margin-bottom: 20px
				text-align: center
			.menu 
				text-align: center
				a 
					margin: 0 20px
		.text
			margin: 50px 0 
			font-size: 16px
			.first-line
				font-size: 1.5em
			.container-btns
				a 

					margin-bottom: 10px

	.main 
		.photos
			.photo
				.title
					margin-top: 0
		.clients
			margin-bottom: 40px
	footer 
		.direction
			text-align: center
			.logo
				img 	
					margin-top: 20px



@media screen and (max-width:768px)

	.main 
		.caracteristics
			.caracteristic
				margin-bottom: 40px
		.photos
			.photo

				text-align: center
				.text 
					*
						text-align: left
					p 	
						margin-bottom: 10px
		.precio
			margin-bottom: 20px
			.price
				margin-bottom: 20px

	footer 
		.direction
			text-align: center
			.logo
				img 	
					margin-top: 20px




